// not in board order needs sorting

//YELLOW
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|     COVENTRTY STREET      |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $22 |" << endl;
cout << "| Rent with colour set  $44 |" << endl;
cout << "| Rent with [1]        $110 |" << endl;
cout << "| Rent with [2]        $330 |" << endl;
cout << "| Rent with [3]        $800 |" << endl;
cout << "| Rent with [4]        $975 |" << endl;
cout << "| Rent with hotel     $1150 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $150 each |" << endl;
cout << "| Hotels cost     $150 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

//YELLOW
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|        PICCADILLY         |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $24 |" << endl;
cout << "| Rent with colour set  $48 |" << endl;
cout << "| Rent with [1]        $120 |" << endl;
cout << "| Rent with [2]        $360 |" << endl;
cout << "| Rent with [3]        $850 |" << endl;
cout << "| Rent with [4]       $1025 |" << endl;
cout << "| Rent with hotel     $1200 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $150 each |" << endl;
cout << "| Hotels cost     $150 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// UTILITY
cout << "|---------------------------|" << endl;
cout << "|         [======]	     |" << endl;
cout << "|    	      ||             |" << endl;
cout << "|     |]____/  \____        |" << endl;
cout << "|     ||_____==___  \	     |" << endl;
cout << "|     |]          |_|       |" << endl;
cout << "|       	             |" << endl;
cout << "|       WATER WORKS         |" << endl;
cout << "|  If one Utility is owned  |" << endl;
cout << "|   rent is 4 times amount  |" << endl;
cout << "|      shown on dice.       |" << endl;
cout << "|                           |" << endl;
cout << "|   If both Utilities are   |" << endl;
cout << "|  owned, rent is 10 times  |" << endl;
cout << "|   amount shown on dice.   |" << endl;
cout << "|---------------------------|" << endl;

// BROWN
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|       OLD KENT ROAD       |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                   $2 |" << endl;
cout << "| Rent with colour set   $4 |" << endl;
cout << "| Rent with [1]         $10 |" << endl;
cout << "| Rent with [2]         $30 |" << endl;
cout << "| Rent with [3]         $90 |" << endl;
cout << "| Rent with [4]        $160 |" << endl;
cout << "| Rent with hotel      $250 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost      $50 each |" << endl;
cout << "| Hotels cost      $50 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// BROWN
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|     WHITECHAPEL ROAD      |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                   $4 |" << endl;
cout << "| Rent with colour set   $8 |" << endl;
cout << "| Rent with [1]         $20 |" << endl;
cout << "| Rent with [2]         $60 |" << endl;
cout << "| Rent with [3]        $180 |" << endl;
cout << "| Rent with [4]        $320 |" << endl;
cout << "| Rent with hotel      $450 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost      $50 each |" << endl;
cout << "| Hotels cost      $50 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// BLUE
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|        EUSTON ROAD        |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                   $6 |" << endl;
cout << "| Rent with colour set  $12 |" << endl;
cout << "| Rent with [1]         $30 |" << endl;
cout << "| Rent with [2]         $90 |" << endl;
cout << "| Rent with [3]        $270 |" << endl;
cout << "| Rent with [4]        $400 |" << endl;
cout << "| Rent with hotel      $550 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost      $50 each |" << endl;
cout << "| Hotels cost      $50 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// BLUE
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|     PENTONVILLE ROAD      |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                   $8 |" << endl;
cout << "| Rent with colour set  $16 |" << endl;
cout << "| Rent with [1]         $40 |" << endl;
cout << "| Rent with [2]        $100 |" << endl;
cout << "| Rent with [3]        $300 |" << endl;
cout << "| Rent with [4]        $450 |" << endl;
cout << "| Rent with hotel      $600 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost      $50 each |" << endl;
cout << "| Hotels cost      $50 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// BLUE
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|   THE ANGEL, ISLINGTON    |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                   $6 |" << endl;
cout << "| Rent with colour set  $12 |" << endl;
cout << "| Rent with [1]         $30 |" << endl;
cout << "| Rent with [2]         $90 |" << endl;
cout << "| Rent with [3]        $270 |" << endl;
cout << "| Rent with [4]        $400 |" << endl;
cout << "| Rent with hotel      $550 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost      $50 each |" << endl;
cout << "| Hotels cost      $50 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// PINK
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|        PALL MALL          |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $10 |" << endl;
cout << "| Rent with colour set  $20 |" << endl;
cout << "| Rent with [1]         $50 |" << endl;
cout << "| Rent with [2]        $150 |" << endl;
cout << "| Rent with [3]        $450 |" << endl;
cout << "| Rent with [4]        $625 |" << endl;
cout << "| Rent with hotel      $750 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $100 each |" << endl;
cout << "| Hotels cost     $100 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;


// PINK
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|        WHITEHALL          |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $10 |" << endl;
cout << "| Rent with colour set  $20 |" << endl;
cout << "| Rent with [1]         $50 |" << endl;
cout << "| Rent with [2]        $150 |" << endl;
cout << "| Rent with [3]        $450 |" << endl;
cout << "| Rent with [4]        $625 |" << endl;
cout << "| Rent with hotel      $750 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $100 each |" << endl;
cout << "| Hotels cost     $100 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;
    
// PINK
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|      NORTHUMBERLAND       |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $12 |" << endl;
cout << "| Rent with colour set  $24 |" << endl;
cout << "| Rent with [1]         $60 |" << endl;
cout << "| Rent with [2]        $180 |" << endl;
cout << "| Rent with [3]        $500 |" << endl;
cout << "| Rent with [4]        $700 |" << endl;
cout << "| Rent with hotel      $900 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $100 each |" << endl;
cout << "| Hotels cost     $100 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// GREEN
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|       REGENT STREET       |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $26 |" << endl;
cout << "| Rent with colour set  $52 |" << endl;
cout << "| Rent with [1]        $130 |" << endl;
cout << "| Rent with [2]        $390 |" << endl;
cout << "| Rent with [3]        $900 |" << endl;
cout << "| Rent with [4]       $1100 |" << endl;
cout << "| Rent with hotel     $1275 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $200 each |" << endl;
cout << "| Hotels cost     $200 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// GREEN
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|       OXFORD STREET       |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $26 |" << endl;
cout << "| Rent with colour set  $52 |" << endl;
cout << "| Rent with [1]        $130 |" << endl;
cout << "| Rent with [2]        $390 |" << endl;
cout << "| Rent with [3]        $900 |" << endl;
cout << "| Rent with [4]       $1100 |" << endl;
cout << "| Rent with hotel     $1275 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $200 each |" << endl;
cout << "| Hotels cost     $200 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// GREEN
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|        BOND STREET        |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $28 |" << endl;
cout << "| Rent with colour set  $56 |" << endl;
cout << "| Rent with [1]        $150 |" << endl;
cout << "| Rent with [2]        $450 |" << endl;
cout << "| Rent with [3]       $1000 |" << endl;
cout << "| Rent with [4]       $1200 |" << endl;
cout << "| Rent with hotel     $1400 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $200 each |" << endl;
cout << "| Hotels cost     $200 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;


// BLUE
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|        PARK LANE          |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $35 |" << endl;
cout << "| Rent with colour set  $70 |" << endl;
cout << "| Rent with [1]        $175 |" << endl;
cout << "| Rent with [2]        $500 |" << endl;
cout << "| Rent with [3]       $1100 |" << endl;
cout << "| Rent with [4]       $1300 |" << endl;
cout << "| Rent with hotel     $1500 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $200 each |" << endl;
cout << "| Hotels cost     $200 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// BLUE
cout << "|---------------------------|" << endl;
cout << "|        TITLE DEED         |" << endl;
cout << "|         MAYFAIR           |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Rent                  $50 |" << endl;
cout << "| Rent with colour set $100 |" << endl;
cout << "| Rent with [1]        $200 |" << endl;
cout << "| Rent with [2]        $600 |" << endl;
cout << "| Rent with [3]       $1400 |" << endl;
cout << "| Rent with [4]       $1700 |" << endl;
cout << "| Rent with hotel     $2000 |" << endl;
cout << "|---------------------------|" << endl;
cout << "| Houses cost     $200 each |" << endl;
cout << "| Hotels cost     $200 each |" << endl;
cout << "|           (plus 4 houses) |" << endl;
cout << "|---------------------------|" << endl;

// UTILITY
cout << "|---------------------------|" << endl;
cout << "|             ,/	           |" << endl;
cout << "|    	     ,'/   	         |" << endl;
cout << "|         ,' /_____,        |" << endl;
cout << "|       ,'____   ,'         |" << endl;
cout << "|            / ,'           |" << endl;
cout << "|           /.'	           |" << endl;
cout << "|      ELECTRIC COMPANY     |" << endl;
cout << "|  If one Utility is owned  |" << endl;
cout << "|   rent is 4 times amount  |" << endl;
cout << "|      shown on dice.       |" << endl;
cout << "|                           |" << endl;
cout << "|   If both Utilities are   |" << endl;
cout << "|  owned, rent is 10 times  |" << endl;
cout << "|   amount shown on dice.   |" << endl;
cout << "|---------------------------|" << endl;
